#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb?\
#           useUnicode=true&characterEncoding=UTF-8\
#           &serverTimezone=GMT&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
# security Ê¹ÄÜ
spring.security.user.name=admin
spring.security.user.password=123
#<context=component-scan base-package="com.zhanghu.demo"/>
